# default config. 1 process per core
worker_processes 1;

events {
    # max simultaneous connections per worker
    worker_connections 1024;
}

http {

    sendfile on;

    # define a server group working in a specific port
    upstream mymbahome-application {
        server mymbahome:8000;
    }

    # define a server
    server {
        listen 80;
        server_name veaconhome;

        # redirect requests on "/" location
        location / {
            proxy_pass          http://mymbahome-application;
            proxy_redirect      off;
            
            # redifine or append field to the request header
            
            # original host being requested
            proxy_set_header    Host $host;
            # real ip client address
            proxy_set_header    X-Real-IP $remote_addr;
            # IP addresses of every server pass by the client
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /static/ {
            autoindex on;
            include /etc/nginx/mime.types;
            alias /app/static_files/;
        }

        location /media/ {
            autoindex on;
            alias /app/media/;
        }
    }

}